#############################################################################
# Makefile for building: timer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  timer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\app\Qt5\5.14.2\mingw73_64\include -I..\..\..\app\Qt5\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\app\Qt5\5.14.2\mingw73_64\include\QtGui -I..\..\..\app\Qt5\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\app\Qt5\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\app\Qt5\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\app\Qt5\5.14.2\mingw73_64\lib\libQt5Gui.a D:\app\Qt5\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\app\Qt5\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\app\Qt5\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\Qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\Qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = timer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = timer.exe
DESTDIR_TARGET = debug\timer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/timer.exe

debug/timer.exe: D:/app/Qt5/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/app/Qt5/5.14.2/mingw73_64/lib/libQt5Gui.a D:/app/Qt5/5.14.2/mingw73_64/lib/libQt5Core.a D:/app/Qt5/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug timer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) timer.zip $(SOURCES) $(DIST) timer.pro ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\lex.prf timer.pro res.qrc ..\..\..\app\Qt5\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\app\Qt5\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\app\Qt5\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\app\Qt5\5.14.2\mingw73_64\lib\qtmain.prl   res.qrc ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		../../../app/Qt5/5.14.2/mingw73_64/bin/rcc.exe \
		img/clock.png \
		img/bk2.jpg
	D:\app\Qt5\5.14.2\mingw73_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../app/Qt5/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\app\Qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QFont \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QPalette \
		debug/moc_predefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\app\Qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qtproject/project4/timer/debug/moc_predefs.h -ID:/app/Qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Qtproject/project4/timer -ID:/app/Qt5/5.14.2/mingw73_64/include -ID:/app/Qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/app/Qt5/5.14.2/mingw73_64/include/QtGui -ID:/app/Qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/app/Qt5/5.14.2/mingw73_64/include/QtCore -ID:/app/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/app/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/app/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/app/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/app/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/app/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../app/Qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\app\Qt5\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QFont \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QPalette \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QFont \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/QPalette \
		ui_mainwindow.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../app/Qt5/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

